MONGO_URI="mongodb://localhost:27017/EcoSphere"

# Secret key for JWT token generation and verification
JWT_SECRET_KEY=f4f3b25ff86171d5c96cbdbed6d318991fe0c4e543b2540e34fa72f0534f4f20

# Salt rounds for password encryption (adjust the value as per your needs)
ENCRYPTION_SALT=10

# Port for your Express server to run on
PORT=3000

NODE_ENV=development

# Email service configurations for OTP (if you're using an email provider like SendGrid, SES, etc.)
EMAIL_USER=ecosphere64@gmail.com
EMAIL_PASS=xrrmfkoxhqlmmyba